{
  "name": "@clarity-contrib/tailwindcss-mcp-server",
  "version": "1.1.1",
  "description": "MCP server for TailwindCSS utility classes, documentation, and project assistance",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "tailwindcss-server": "build/index.js"
  },
  "files": [
    "build/index.js",
    "build/services",
    "build/types",
    "build/utils",
    "build/version",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "prepare": "bun run build",
    "watch": "tsc --watch",
    "inspector": "bunx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "css-tree": "^3.1.0",
    "postcss": "^8.5.6"
  },
  "overrides": {
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarity-contrib/tailwindcss-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/clarity-contrib/tailwindcss-mcp-server/issues"
  },
  "homepage": "https://github.com/clarity-contrib/tailwindcss-mcp-server#readme",
  "keywords": [
    "tailwindcss",
    "css",
    "utility-first",
    "MCP",
    "model context protocol",
    "css-framework",
    "design-system",
    "responsive-design"
  ]
}
